# matlab-azure-services

./: .buildinfo  .gitignore  ADXAuthentication.html  ADXGettingStarted.html  APIReference.html  Authentication.html  Blob.html  Configuration.html  DataExplorer.html  DataLakeStorageGen2.html  Deployment.html  Dynamics.html  FAQ.html  File.html  Installation.html  KeyVault.html  NullData.html  OpenAPI.html  Overview.html  Performance.html  Queue.html  README.html  README.md  RELEASENOTES.md  References.html  Services.html  Testing.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
Documentation/: ADXAuthentication.md  ADXGettingStarted.md  APIReference.md  Blob.md  Configuration.md  Deployment.md  Dynamics.md  Installation.md  KeyVault.md  NullData.md  OpenAPI.md  Performance.md  README.md  References.md  Services.rst  Testing.md  conf.py  index.md  index.rst  requirements.txt
Documentation/_static/css/: mathworks.css
Documentation/html/: ADXAuthentication.html  ADXGettingStarted.html  APIReference.html  Authentication.html  Blob.html  Configuration.html  DataExplorer.html  DataLakeStorageGen2.html  Deployment.html  Dynamics.html  FAQ.html  File.html  Installation.html  KeyVault.html  NullData.html  OpenAPI.html  Overview.html  Performance.html  Queue.html  README.html  References.html  Testing.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
Documentation/html/_sources/: APIReference.md.txt  Blob.md.txt  Configuration.md.txt  DataExplorer.md.txt  DataLakeStorageGen2.md.txt  File.md.txt  KeyVault.md.txt  Overview.md.txt  Queue.md.txt  README.md.txt  index.rst.txt
Software/Java/: .gitignore  pom.xml
Software/Java/src/main/java/com/mathworks/azure/sdk/: DeviceCodeCredentialHelper.java  Version.java
Software/Java/src/test/java/com/mathworks/sdk/: AppTest.java
Software/MATLAB/: .gitignore  startup.m
Software/MATLAB/app/functions/: AzureCommonRoot.m  AzureShell.m  AzureStorageExplorer.m  Logger.m  compareAuthEnvVars.m  configureCredentials.m  configureProxyOptions.m  createKeyVaultClient.m  createStorageClient.m  datetime2OffsetDateTime.m  initialize.m  loadConfigurationSettings.m
Software/MATLAB/app/system/+adx/+control/: BaseClient.m  CookieJar.m  JSONEnum.m  JSONMapper.m  JSONMapperMap.m  JSONPropertyInfo.m
Software/MATLAB/app/system/+adx/+control/+api/: AttachedDatabaseConfigurations.m  ClusterPrincipalAssignments.m  Clusters.m  DataConnections.m  DatabasePrincipalAssignments.m  Databases.m  Default.m  ManagedPrivateEndpoints.m  OperationResults.m  Operations.m  OutboundNetworkDependenciesEndpoints.m  PrivateEndpointConnections.m  PrivateLinkResources.m  Scripts.m
Software/MATLAB/app/system/+adx/+control/+models/: AcceptedAudiences.m  AttachedDatabaseConfiDefaultPrincipalsModificationKindEnum_0000.m  AttachedDatabaseConfiDefaultPrincipalsModificationKindEnum_0001.m  AttachedDatabaseConfiguration.m  AttachedDatabaseConfigurationListResult.m  AttachedDatabaseConfigurationProperties.m  AttachedDatabaseConfigurationProperties_1.m  AttachedDatabaseConfigurationsCheckNameRequest.m  AttachedDatabaseConfigurationsCheckNameRequestTypeEnum.m  AzureCapacity.m  AzureCapacityScaleTypeEnum.m  AzureResourceSku.m  AzureResourceSku_1.m  AzureSku.m  AzureSkuNameEnum.m  AzureSkuTierEnum.m  BlobStorageEventType.m  CheckNameRequest.m  CheckNameRequestTypeEnum.m  CheckNameResult.m  CheckNameResultReasonEnum.m  Cluster.m  ClusterCheckNameRequest.m  ClusterCheckNameRequestTypeEnum.m  ClusterListResult.m  ClusterMigrateRequest.m  ClusterPrincipalAssignment.m  ClusterPrincipalAssignmentCheckNameRequest.m  ClusterPrincipalAssignmentCheckNameRequestTypeEnum.m  ClusterPrincipalAssignmentListResult.m  ClusterPrincipalProperties.m  ClusterPrincipalPropertiesPrincipalTypeEnum.m  ClusterPrincipalPropertiesRoleEnum.m  ClusterPrincipalProperties_1.m  ClusterPrincipalProperties_1PrincipalTypeEnum.m  ClusterPrincipalProperties_1RoleEnum.m  ClusterProperties.m  ClusterPropertiesEngineTypeEnum.m  ClusterPropertiesPublicIPTypeEnum.m  ClusterPropertiesPublicNetworkAccessEnum.m  (+137 more)
Software/MATLAB/app/system/+adx/+data/+api/: Query.m  (+2 more)
Software/MATLAB/app/system/+azure/@object/: object.m
Software/MATLAB/app/system/+mathworks/+adx/: KQLQuery.m  NullPolicy.m  adxRoot.m  clustersGet.m  createTable.m  dropTable.m  exportToBlob.m  ingestFile.m  ingestFileQueue.m  ingestFromQuery.m  ingestInline.m  ingestTable.m  ingestTableQueue.m  isClusterRunning.m  listTables.m  mgtCommand.m  run.m  tSQLQuery.m  tableExists.m
Software/MATLAB/app/system/+mathworks/+internal/: countDown.m
Software/MATLAB/app/system/+mathworks/+utils/: UUID.m  addArgs.m  msOAuth2Client.m
Software/MATLAB/config/: .gitignore  adx.Client.Settings.json.clientSecretTemplate  adx.Client.Settings.json.deviceCodeTemplate  adx.Client.Settings.json.interactiveBrowserTemplate  adx.Client.Settings.json.managedIdentityTemplate  adx.jdbc.Client.Settings.json.template  storagesettings.json.connectionString  storagesettings.json.storageSharedKey
Software/MATLAB/lib/jar/: log4j.properties  log4j2.xml
Software/MATLAB/test/: runCITests.m
Software/MATLAB/test/unit/Adx/: adxFixture.m  testCluster.m  testCmds.m  testCurl.m  testCustomDecoder.m  testDataTypes.m  testQuery.m
Software/MATLAB/test/unit/Adx/fixtures/: .gitignore  crdTable.mat  provisionFixtures.m
Software/MATLAB/test/unit/Common/: commonFixture.m  testCredentials.m  testProxy.m
Software/MATLAB/test/unit/KeyVault/: keyvaultFixture.m  testKeyClient.m  testSecretClient.m
Software/MATLAB/test/unit/Storage/: storageFixture.m  testAccountSAS.m  testBlobClient.m  testBlobContainerClient.m  testBlobLease.m  testBlobSAS.m  testBlobServiceClient.m  testCleanupUnitTestContainers.m  testCreateStorageClient.m  testFileDataLake.m  testListBlobs.m  testQueueClient.m
Software/OpenAPI/: .gitignore  buildAdxControlPlaneClient.m
_sources/: APIReference.md.txt  Authentication.md.txt  Blob.md.txt  DataLakeStorageGen2.md.txt  Deployment.md.txt  FAQ.md.txt  File.md.txt  Installation.md.txt  Overview.md.txt  References.md.txt  Testing.md.txt  index.rst.txt
(+545 files in other folders)
